# Generated by Django 2.1.5 on 2019-02-08 14:33

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('zinnia', '0005_auto_20190208_1517'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20),
        ),
    ]
