# Generated by Django 2.1.5 on 2019-02-08 16:01

from django.db import migrations
import versatileimagefield.fields
import zinnia.models_bases.entry


class Migration(migrations.Migration):

    dependencies = [
        ('zinnia', '0007_auto_20190208_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, help_text='Used for illustration.', upload_to=zinnia.models_bases.entry.image_upload_to_dispatcher),
        ),
    ]
