# Generated by Django 2.1.5 on 2019-02-08 19:35

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('zinnia', '0008_auto_20190208_1701'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, help_text='Used for illustration.', upload_to='blog'),
        ),
    ]
