# Generated by Django 2.1.5 on 2019-02-09 11:10

from django.db import migrations
import versatileimagefield.fields
import zinnia.models_bases.entry


class Migration(migrations.Migration):

    dependencies = [
        ('zinnia', '0009_auto_20190208_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, help_text='Used for illustration.', upload_to=zinnia.models_bases.entry.ImageEntry.image_upload_to),
        ),
    ]
